body {
    visibility: visible;
  }
  
  body.dark-mode, body.light-mode {
    visibility: visible;
  }
  body {
      font: 1.5em/1.5 'Barlow';
      font-size:17px;
      /* background-image:url(http://api.thumbr.it/whitenoise-361x370.png?background=ffffffff&noise=626262&density=12&opacity=12); */
    }
  
h1,
h2,
h3 {
    line-height: 1.5;
}
  
    div.title {
      font-weight: bold;
    }
  
    li {
      margin: 1em auto;
      line-height: 1.5;
      transition: all 0.3s ease; /* Smooth transition for size change */
    }
    li.special {
      margin: 1em auto;
      line-height: 1.5;
      transition: all 0.3s ease; /* Smooth transition for size change */
    }
    
    /* Hover effect */
    li.special:hover {
      border: 0px solid #000; /* Box around the text */
      /* background-color: rgb(252,252,252); */
      background-color: white;
      padding: 0px 1px;
      cursor: pointer; /* Change cursor to indicate interactivity */
    }
  
    ul {
      list-style:none;
    }
  
/* style.css */
.menu {
    background-color: darkred;
    box-shadow: 0px 2px 0px rgba(0, 0, 0, 0.1);
    padding: 10px 0;
    font-family: sans-serif;
}

.container {
    max-width: 800px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu h1 {
    font-size: 16pt;
    margin: 0;
    color: white;
}

.navbar {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 20px;
    font-size: 13pt;
    color: white;
    text-decoration: none;
}

.menu ul li {
    display: inline-block;
}

.menu ul li a {
    font-size: 13pt;
    color: white;
    text-decoration: none;
}

.menu ul li a:hover {
    text-decoration: underline;
}
  
  .menu a:hover {
    color: rgb(204, 159, 159);
    /* color:#E87722; */
    text-decoration: underline;
    text-decoration: none;
  }